<!DOCTYPE html>
<html>
<head>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	
	  <!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
			  
	  <!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" 
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
		crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<title>Registro de Estudiante</title>
</head>

<body>
<div class="container">

	<h3>Registrar estudiante</h3>
	<div class="row">
		<div class="input-field col s6">
	          <i class="material-icons prefix">account_circle</i>
	          <input id="Primer" type="text" class="validate">
	          <label for="Primer" class="active">Primer nombre</label>
	    </div>

	    <div class="input-field col s6">
	          <i class="material-icons prefix">account_circle</i>
	          <input id="Segundo" type="text" class="validate">
	          <label for="Segundo" class="active">Segundo nombre</label>
	    </div>
	</div>
<div class="row">
		<div class="input-field col s6">
			<i class="material-icons prefix">account_circle</i>
			<input id="papellido" type="Text" id="papellido" type="text" class="validate">
			<label for="papellido" class="active">Primer apellido</label>
		</div>	

	<div class="input-field col s6">
		<i class="material-icons prefix">account_circle</i>
		<input id="sapellido" type="Text" id="sapellido" type="text" class="validate">
		<label for="sapellido" class="active">Segundo apellido</label>
	</div>	



	<div class="row">
		<div class="input-field col s12">
		<i class="material-icons prefix">email</i>
		<input id="Segundo" type="text" class="validate">
	    <label for="Segundo" class="active">E-mail</label>	
		</div>

	</div>

	<div class="row">
		<div class="input-field col s12">
			<i class="material-icons prefix">lock</i>
			<input id="contrasena" type="text" class="validate">
		    <label for="contrasena" class="active">contraseña</label>
		</div>	

	</div>

	<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">lock</i>
				<input id="confirmarc" type="text" class="validate">
			    <label for="confirmarc" class="active">Confirmar cotraseña</label>
	        </div>	

    </div>


	<div class="row">
		      <button class="btn waves-effect waves-light col s6 offset-s3" type="submit" name="action">Registrarse
		    <i class="material-icons right">send</i>
		    
		  </button>
        
	</div>

</body>
</html>